{
  "name": "trinactremesel",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:ghpages": "BASE_PATH=/13remesel node build.js",
    "serve": "cd docs && python3 -m http.server 8000"
  }
}
